NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://sabarnabiswas:Sabarna17@eubricsassignment.smzcoh0.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL = http://ec2-65-0-110-57.ap-south-1.compute.amazonaws.com/
JWT_SECRET = assignment
