NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://sabarnabiswas:Sabarna17@eubricsassignment.smzcoh0.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
JWT_SECRET = assignment